# spring_mvc_hibernate_aop_zaur

./: pom.xml
src/main/java/com/dampcave/spring/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
src/main/java/com/dampcave/spring/mvc_hibernate_aop/controllers/: MyController.java
src/main/java/com/dampcave/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/dampcave/spring/mvc_hibernate_aop/entity/: Employee.java
src/main/java/com/dampcave/spring/mvc_hibernate_aop/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
